{
  "name": "hero",
  "version": "0.0.1",
  "authors": [
    "Jonathan Matthey <mattheyj@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pure": "~0.5.0"
  }
}
